# FluentValidation

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .readthedocs.yaml  Build-vnext.cmd  Build.cmd  BuildWithSilverlight.cmd  BuildWithoutSilverlight.cmd  CNAME  CONTRIBUTING.md  Changelog.txt  Directory.Packages.props  FluentValidation-vs2015.sln  FluentValidation-vs2015.sln.DotSettings  FluentValidation.4.5.resharper  FluentValidation.5.0.resharper  FluentValidation.5.1.ReSharper  FluentValidation.6.0.ReSharper  FluentValidation.6.1.ReSharper  FluentValidation.Silverlight.sln  FluentValidation.sln  FluentValidation.sln.DotSettings  FluentValidation.snk  ISSUE_TEMPLATE.md  Messages.hu.resx  README.md  README.txt  _config.yml  after.FluentValidation.sln.targets  appveyor-linux.yml  appveyor.yml  aspnet.md  azure-pipelines.yml  build.boo  build.proj  build.ps1  build.sh  built-in-validators.md  custom-validators.md  (+14 more)
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FluentValidation-Dev.snk  FluentValidation-Public.snk  FluentValidation-Release.snk  FluentValidation-Release.snk.enc  Posh-Build.ps1  hack-package-versions.ps1  netfx.props
src/FluentValidation-vnext/: FluentValidation-vnext.xproj  project.json
src/FluentValidation.AspNetCore/: CustomizeValidatorAttribute.cs  FluentValidation.AspNetCore.csproj  FluentValidation.AspNetCore.xproj  FluentValidationBindingMetadataProvider.cs  FluentValidationClientModelValidatorProvider.cs  FluentValidationModelValidatorProvider.cs  FluentValidationMvcConfiguration.cs  FluentValidationMvcExtensions.cs  FluentValidationObjectModelValidator.cs  FluentValidationVisitor.cs  IActionContextValidatorInterceptor.cs  IValidatorInterceptor.cs  MvcValidationHelper.cs  README.md  RuleSetForClientSideMessagesAttribute.cs  RuleSetForClientSideMessagesPageFilter.cs  ServiceProviderValidatorFactory.cs  ValidationResultExtensions.cs  ValidationVisitorFork.cs  ValidatorDescriptorCache.cs  project.json
src/FluentValidation.CommonServiceLocator/: DefaultValidatorFactory.cs  FluentValidation.CommonServiceLocator.csproj
src/FluentValidation.DependencyInjectionExtensions/: DependencyInjectionExtensions.cs  FluentValidation.DependencyInjectionExtensions.csproj  FluentValidationDiConfiguration.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderValidatorFactory.cs
src/FluentValidation.K/: FluentValidation.K.kproj  project.json
src/FluentValidation.Mvc/: AttributeMetadataValidator.cs  FluentValidation.Mvc.csproj  FluentValidationModelBinder.cs  FluentValidationModelBinderDecorator.cs  FluentValidationModelMetadataProvider.cs  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  FluentValidationPropertyValidator.cs  MetadataExtensions.cs  ValidationResultExtension.cs
src/FluentValidation.Mvc1/: FluentValidation.Mvc1.csproj  FluentValidationModelBinder.cs  FluentValidationModelBinderDecorator.cs  ValidationResultExtension.cs
src/FluentValidation.Mvc3/: AttributeMetadataValidator.cs  CustomizeValidatorAttribute.cs  FluentValidation.Mvc3.csproj  FluentValidationModelMetadataProvider.cs  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  FluentValidationPropertyValidator.cs  MetadataExtensions.cs  RuleSetForClientSideMessagesAttribute.cs  packages.config
src/FluentValidation.Mvc4/: AssemblyInfo.cs  CustomizeValidatorAttribute.cs  FluentValidation.Mvc4.csproj  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  IValidatorInterceptor.cs  RuleSetForClientSideMessagesAttribute.cs  ValidationResultExtension.cs  packages.config
src/FluentValidation.Mvc5/: AssemblyInfo.cs  CustomizeValidatorAttribute.cs  FluentValidation.Mvc5.csproj  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  README.txt  RuleSetForClientSideMessagesAttribute.cs  ValidationResultExtension.cs  packages.config
src/FluentValidation.Mvc6/: CustomizeValidatorAttribute.cs  DefaultValidatorFactory.cs  FluentValidation.Mvc6.csproj  FluentValidation.Mvc6.kproj  FluentValidation.Mvc6.xproj  FluentValidationModelValidatorProvider.cs  FluentValidationMvcExtensions.cs  FluentValidationObjectModelValidator.cs  IValidatorInterceptor.cs  ServiceProviderValidatorFactory.cs  project.json  project.lock.json
src/FluentValidation.MvcCore/: EXAMPLE.md  FluentValidation.MvcCore.xproj  FluentValidationModelValidatorProvider.cs  FluentValidationMvcCoreBuilderExtensions.cs  FluentValidationMvcOptionsSetup.cs  FluentValidationValidatorFactory.cs  project.json
src/FluentValidation.MvcIntegrationDemo/: FluentValidation.MvcIntegrationDemo.csproj  Global.asax  Global.asax.cs  Web.config
src/FluentValidation.NetStandard/: FluentValidation.NetStandard.csproj  FluentValidation.NetStandard.xproj  project.json
src/FluentValidation.Portable/: AssemblyInfo.cs  AsyncValidatorBase.cs  FluentValidation.Portable.csproj  FluentValidation.Portable45.csproj
src/FluentValidation.Portable40/: FluentValidation.Portable40.csproj  Net40Compatibility.cs  packages.config
src/FluentValidation.Portable46/: FluentValidation.Portable46.csproj  project.lock.json
src/FluentValidation.Sample.Mvc6/: FluentValidation.Sample.Mvc6.kproj  Project_Readme.html  Startup.cs  config.json  project.json
src/FluentValidation.Silverlight/: FluentValidation.Silverlight.csproj
src/FluentValidation.Silverlight4/: FluentValidation.Silverlight4.csproj
src/FluentValidation.Tests-vnext/: project.lock.json  xproject.json
src/FluentValidation.Tests.AspNetCore/: AttributedValidatorFactory.cs  ClientsideFixture.cs  ClientsideMessageTester.cs  DependencyInjectionTests.cs  DisableAutoValidationTests.cs  DisableDataAnnotationsTests.cs  ExtensionTests.cs  FluentValidation.Tests.AspNetCore.csproj  FormData.cs  GlobalInterceptorTests.cs  HttpClientExtensions.cs  ImplicitRootCollectionTests.cs  ImplicitValidationTests.cs  MvcIntegrationTests.cs  RazorPagesTests.cs  ServiceCollectionExtensionTests.cs  ServiceProviderTests.cs  Startup.cs  StartupForDependencyInjectionTests.cs  (+11 more)
(+914 files in other folders)
