<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<OutputDir>$(BuildDir)\$(Configuration)</OutputDir>
		<SolutionFile>FluentValidation.sln</SolutionFile>
		<SilverlightSolution>FluentValidation.Silverlight.sln</SilverlightSolution>
		<BuildSilverlight Condition="'$(BuildSilverlight)' == ''" >true</BuildSilverlight>
		<TestAssemblies>
			$(BaseDir)\src\FluentValidation.Tests\bin\$(Configuration)\FluentValidation.Tests.dll;
			$(BaseDir)\src\FluentValidation.Tests.Mvc1\bin\$(Configuration)\FluentValidation.Tests.Mvc1.dll
		</TestAssemblies>
		<MSBuildCommunityTasksPath>$(BaseDir)\lib\msbuild</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(BaseDir)\lib\MSBuild\MSBuild.Community.Tasks.Targets"/>

	<Target Name="default" DependsOnTargets="Compile; CompileSilverlight; Test; Deploy; Package" />
	
	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="CompileSilverlight">
		<MSBuild Projects="$(SilverlightSolution)" Properties="Configuration=$(Configuration)" Condition="'$(BuildSilverlight)' == 'true'" />
	</Target>

	<Target Name="Test">
		<NUnit Assemblies="$(TestAssemblies)" ToolPath="$(BaseDir)\lib\nunit" />
	</Target>

	<Target Name="Deploy">
		<RemoveDir Directories="$(BuildDir)" />
		
		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\**\*.*" />
			<Mvc2Binaries Include="$(BaseDir)\src\FluentValidation.Mvc\bin\$(Configuration)\FluentValidation.Mvc.*" />
			<Mvc1Binaries Include="$(BaseDir)\src\FluentValidation.Mvc1\bin\$(Configuration)\FluentValidation.Mvc.*" />
			<XValBinaries Include="$(BaseDir)\src\FluentValidation.xValIntegration\bin\$(Configuration)\FluentValidation.xValIntegration.*" />
			<XValBinaries Include="$(BaseDir)\src\FluentValidation.xValIntegration\bin\$(Configuration)\xVal.dll" />
			<SilverlightBinaries Include="$(BaseDir)\src\FluentValidation.Silverlight\bin\$(Configuration)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\FluentValidation\%(RecursiveDir)"  />
		<Copy SourceFiles="@(Mvc2Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC2" />
		<Copy SourceFiles="@(Mvc1Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC1" />
		<Copy SourceFiles="@(XValBinaries)" DestinationFolder="$(OutputDir)\Experimental\xVal" />
		<Copy SourceFiles="@(SilverlightBinaries)" DestinationFolder="$(OutputDir)\Experimental\Silverlight\%(RecursiveDir)"  Condition="'$(BuildSilverlight)' == 'true'"/>
	</Target>

	<Target Name="Package">
		<ItemGroup>
			<FilesToZip Include="$(OutputDir)\**\*.*" />
		</ItemGroup>
		<Zip Files="@(FilesToZip)" ZipFileName="$(BuildDir)\FluentValidation.zip" WorkingDirectory="$(OutputDir)" />
	</Target>
</Project>