<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentValidation Unit Tests .NET Core</Description>
    <Authors>Jeremy Skinner</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>FluentValidation.Tests.dotnet</AssemblyName>
    <PackageId>FluentValidation.Tests.dotnet</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win81</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <RootNamespace>FluentValidation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FluentValidation.Tests\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="..\FluentValidation.Tests\TestMessages.fr.resx" Link="TestMessages.fr.resx">
    </EmbeddedResource>
    <EmbeddedResource Include="..\FluentValidation.Tests\TestMessages.resx" Link="TestMessages.resx">
    </EmbeddedResource>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation\FluentValidation.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);PORTABLE;CoreCLR</DefineConstants>
  </PropertyGroup>

</Project>
