<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FluentValidation.AspNetCore</AssemblyName>
    <PackageId>FluentValidation.AspNetCore</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version Condition="'$(AspNetCoreVersion)'!=''">$(AspNetCoreVersion)</Version>
    <Authors>Jeremy Skinner</Authors>
    <Company />
    <Product>FluentValidation.AspNetCore</Product>
    <Description>AspNetCore integration for FluentValidation</Description>
    <Copyright>Copyright (c) Jeremy Skinner 2008-2019</Copyright>
    <PackageLicenseUrl>https://github.com/JeremySkinner/FluentValidation/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <PackageIconUrl>https://fluentvalidation.net/assets/images/logo/fluent-validation-icon.png</PackageIconUrl>
    <PackageReleaseNotes>
Changes in 8.2.1:
* Resolved issue using InjectValidator with RuleForEach.
* Add support for a default IValidatorInterceptor to be registered with the Service Provider.

Changes in 8.2.0:
* Add extensions for injecting child validators using the ASP.NET Core Service Provider.

Changes in 8.1.3:
* Resolved issue where clientside validation was incorrectly generating metadata for rules with shared conditions.

Changes in 7.6.103:
* Support for validating controller and Razor properties annotated [BindProperty].

Changes in 7.6:
* Updates to support ASP.NET Core 2.1 

Changes in 7.5:
* Better handling of clientside messages when using custom overriden language resources
* Added flag in the ValidationContext's RootDataContext when a validator is invoked by the automatic MVC/WebApi integration

Changes in 7.4:
* Added SetRulesetForClientsideMessages method as an alternative to using the RulesetForClientSideMessagesAttribute
* Updated MVC dependency to version 2.0.2

Changes in 7.3:
* Added support for validating collections when using the automatic MVC integration
* Added support for implicat validation of child properties when using the automatic MVC integration
* Added Skip property to the CustomizeValidatorAttribute to opt-out of validating certain properties

Full release notes can be found at https://github.com/JeremySkinner/FluentValidation/blob/master/Changelog.txt
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/JeremySkinner/fluentvalidation</RepositoryUrl>
    <!-- Signining is only performed as part of the release build -->
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">True</SignAssembly>
    <DelaySign>False</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' and '$(AssemblyOriginatorKeyFile)'!=''">True</PublicSign>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.AspNetCore.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentValidation\FluentValidation.csproj" />
    <ProjectReference Include="..\FluentValidation.DependencyInjectionExtensions\FluentValidation.DependencyInjectionExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>