<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<SolutionFile>$(BaseDir)\FluentValidation.sln</SolutionFile>
		<NugetVersion Condition="'$(NugetVersion)'==''" ></NugetVersion>
		<SignPackages Condition="'$(SignPackages)'==''">False</SignPackages>
	</PropertyGroup>
	
	<UsingTask
    AssemblyFile="$(BaseDir)\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
	
	
	<Target Name="default" DependsOnTargets="Compile; Test; Deploy" />
	
	<Target Name="PackageRestore">
    <Exec Command="$(BaseDir)\.nuget\nuget.exe restore $(SolutionFile)" WorkingDirectory="$(BaseDir)"  />
	</Target>
	
	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" Targets="Restore;Rebuild" />
</Target>

	<Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests\bin\$(Configuration)\FluentValidation.Tests.dll" />
      <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Mvc5\bin\$(Configuration)\FluentValidation.Tests.Mvc5.dll" />
      <!--<TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Mvc4\bin\$(Configuration)\FluentValidation.Tests.Mvc4.dll" />-->
      <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.WebApi\bin\$(Configuration)\FluentValidation.Tests.WebApi.dll" />
      <!--<TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Portable\bin\$(Configuration)\FluentValidation.Tests.Portable45.dll" />-->
      <!--<TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Portable40\bin\$(Configuration)\FluentValidation.Tests.Portable40.dll" />-->
      <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Portable46\bin\$(Configuration)\FluentValidation.Tests.Portable46.dll" />
    </ItemGroup>
    
    <xunit Assemblies="@(TestAssemblies)" ParallelizeAssemblies="false" ParallelizeTestCollections="false" />
    <exec Command="dotnet test --no-build --configuration=$(Configuration)" WorkingDirectory="$(BaseDir)\src\FluentValidation.Tests.dotnet" />
    <exec Command="dotnet test --no-build --configuration=$(Configuration)" WorkingDirectory="$(BaseDir)\src\FluentValidation.Tests.Mvc6.dotnet" />
	</Target>
	
	<Target Name="TestMvcCore">
    <exec Command="dotnet test --no-build --configuration=$(Configuration)" WorkingDirectory="$(BaseDir)\src\FluentValidation.Tests.Mvc6.dotnet" />
	</Target>

  <Target Name="Deploy">
    <RemoveDir Directories="$(BuildDir)" />
    
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);PackageOutputPath=$(BuildDir)\Packages" Targets="Restore;Pack" />
    	
    <!-- Old deployment.proj handles zip file package --> 
		<MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration);NugetVersion=$(NugetVersion)" />
  </Target>
</Project>