<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<SolutionFile>$(BaseDir)\FluentValidation.sln</SolutionFile>
	</PropertyGroup>
	
  <ItemGroup>
    <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests\bin\$(Configuration)\FluentValidation.Tests.dll" />
    <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.Mvc5\bin\$(Configuration)\FluentValidation.Tests.Mvc5.dll" />
    <TestAssemblies Include="$(BaseDir)\src\FluentValidation.Tests.WebApi\bin\$(Configuration)\FluentValidation.Tests.WebApi.dll" />
  </ItemGroup>
	
  <UsingTask
    AssemblyFile="$(BaseDir)\packages\xunit.runners.1.9.2\tools\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
  
	<Target Name="default" DependsOnTargets="Compile; Test; Deploy" />
	
	<Target Name="PackageRestore">
    <Exec Command="$(BaseDir)\.nuget\nuget.exe restore" WorkingDirectory="$(BaseDir)"  />
	</Target>
	
	<Target Name="Compile" DependsOnTargets="PackageRestore">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  Targets="Rebuild" />
  	<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);PerformSigning=True" Targets="Rebuild" />
	</Target>

	<Target Name="Test">
		<xunit Assemblies="@(TestAssemblies)"  />
	</Target>

  <Target Name="Deploy">
    <RemoveDir Directories="$(BuildDir)" />
		
		<MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration);PackageSuffix=-signed" />
  </Target>
</Project>