<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<SolutionFile>$(BaseDir)\FluentValidation.sln</SolutionFile>
		<SolutionFile Condition="'$(vs2015)'=='true'">$(BaseDir)\FluentValidation-vs2015.sln</SolutionFile>
	</PropertyGroup>
	
 
	
  
  
	<Target Name="default" DependsOnTargets="Compile; Test; Deploy" />
	
	<Target Name="PackageRestore">
    <Exec Command="$(BaseDir)\.nuget\nuget.exe restore $(SolutionFile)" WorkingDirectory="$(BaseDir)"  />
	</Target>
	
	<Target Name="Compile" DependsOnTargets="PackageRestore">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  Targets="Rebuild" />
  	<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);PerformSigning=True" Targets="Rebuild" />
	</Target>

	<Target Name="Test">
    <MSBuild Projects="test.proj" Properties="Configuration=$(Configuration)" />
	</Target>

  <Target Name="Deploy">
    <RemoveDir Directories="$(BuildDir)" />
		
		<MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="Deployment.proj" Properties="Configuration=$(Configuration);PackageSuffix=-signed" />
  </Target>
</Project>