<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
    <OutputDir>$(BuildDir)\$(Configuration)</OutputDir>
    <SolutionFile>$(BaseDir)\FluentValidation.sln</SolutionFile>
		<KeyFile>$(BaseDir)\src\FluentValidation-dev.snk</KeyFile>
    <KeyFile Condition="Exists('$(UserProfile)\Dropbox\FluentValidation-Release.snk')">$(UserProfile)\Dropbox\FluentValidation-Release.snk</KeyFile>
  </PropertyGroup>
	
  <Target Name="key">
    <Message Text="Using key file: $(KeyFile)" Importance="High"/>
  </Target>

  <Target Name="default" DependsOnTargets="Compile; Test; Deploy" />
  
  <Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);Version=$(Version);AssemblyOriginatorKeyFile=$(KeyFile)" Targets="Restore;Rebuild" />
	</Target>

	<Target Name="Test">
    <ItemGroup>
     <Files Include="$(BaseDir)\src\FluentValidation.Tests" />
      <Files Include="$(BaseDir)\src\FluentValidation.Tests.dotnet" />
      <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc5" />
      <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc6.dotnet" />
      <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc6.netcoreapp2" />
      <Files Include="$(BaseDir)\src\FluentValidation.Tests.WebApi" />
    </ItemGroup>
	
    <exec command="dotnet test %(Files.Identity) --no-build --configuration=$(configuration)" />
   
	</Target>

  <Target Name="Deploy">
    <RemoveDir Directories="$(BuildDir)" />
    
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);PackageOutputPath=$(BuildDir)\Packages;AssemblyOriginatorKeyFile=$(KeyFile)" Targets="Restore;Pack" />
   
    <CallTarget Targets="CopyToOutput"></CallTarget>
  </Target>

  <Target Name="CopyToOutput">
    <ItemGroup>
      <MainBinaries Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\netstandard1.0\**\*.*" />
      <MainBinaries45 Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\net45\**\*.*" />
      <Mvc5Binaries Include="$(BaseDir)\src\FluentValidation.Mvc5\bin\$(Configuration)\net45\FluentValidation.Mvc.*" />
      <WebApiBinaries Include="$(BaseDir)\src\FluentValidation.WebApi\bin\$(Configuration)\net45\FluentValidation.WebApi.*" />
      <AspNetCoreBinaries Include="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard1.6\FluentValidation.AspNetCore.*" Exclude="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard1.6\FluentValidation.AspNetCore.deps.json" />
      <AspNetCore451Binaries Include="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\net451\FluentValidation.AspNetCore.*" Exclude="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\net451\FluentValidation.AspNetCore.deps.json" />
      <Docs Include="$(BaseDir)\Changelog.txt;$(BaseDir)\License.txt" />
    </ItemGroup>

    <!-- Copy to the output directory -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\FluentValidation-netstandard10\%(RecursiveDir)"  />
    <Copy SourceFiles="@(MainBinaries45)" DestinationFolder="$(OutputDir)\FluentValidation-net45\%(RecursiveDir)"  />
    <Copy SourceFiles="@(Mvc5Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC5" />
    <Copy SourceFiles="@(WebApiBinaries)" DestinationFolder="$(OutputDir)\WebApi" />
    <Copy SourceFiles="@(AspNetCoreBinaries)" DestinationFolder="$(OutputDir)\AspNetCore-netstandard16" />
    <Copy SourceFiles="@(AspNetCore451Binaries)" DestinationFolder="$(OutputDir)\AspNetCore-net451" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(OutputDir)" />

  </Target>
</Project>