<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        <BuildDir>$(BaseDir)\build</BuildDir>
        <OutputDir>$(BuildDir)\$(Configuration)</OutputDir>
        <SolutionFile>$(BaseDir)\FluentValidation.sln</SolutionFile>
        <KeyFile>$(BaseDir)\src\FluentValidation-dev.snk</KeyFile>
        <KeyFile Condition="Exists('$(UserProfile)\Dropbox\FluentValidation-Release.snk')">$(UserProfile)\Dropbox\FluentValidation-Release.snk</KeyFile>
        <NewLine>%0a</NewLine>
        <NugetKey>$(UserProfile)\Dropbox\nuget-access-key.txt</NugetKey>
    </PropertyGroup>

    <Target Name="key">
        <Message Text="Using key file: $(KeyFile)" Importance="High"/>
    </Target>

    <Target Name="Build" DependsOnTargets="Compile; Test; Deploy"/>

    <Target Name="Restore">
        <Exec Command="dotnet msbuild $(SolutionFile) /p:Configuration=$(Configuration);Version=$(Version);AssemblyOriginatorKeyFile=$(KeyFile) /t:Restore /nologo"/>
    </Target>

    <Target Name="Compile">
        <Exec Command="dotnet msbuild $(SolutionFile) /p:Configuration=$(Configuration);Version=$(Version);AssemblyOriginatorKeyFile=$(KeyFile) /t:Restore;Rebuild /nologo"/>
    </Target>

    <Target Name="Test">
        <ItemGroup>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests\FluentValidation.Tests.csproj"/>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.netcoreapp1\FluentValidation.Tests.netcoreapp1.csproj"/>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.netcoreapp2\FluentValidation.Tests.netcoreapp2.csproj"/>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc5\FluentValidation.Tests.Mvc5.csproj"/>
            <!--<Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc6.netcoreapp1\FluentValidation.Tests.Mvc6.netcoreapp1.csproj" />-->
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc6.net46\FluentValidation.Tests.Mvc6.net46.csproj"/>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.Mvc6.netcoreapp2\FluentValidation.Tests.Mvc6.netcoreapp2.csproj"/>
            <Files Include="$(BaseDir)\src\FluentValidation.Tests.WebApi\FluentValidation.Tests.WebApi.csproj"/>
        </ItemGroup>

        <MSBuild Projects="%(Files.Identity)" Properties="VSTestNoBuild=True;Configuration=$(Configuration)" Targets="VSTest"/>

    </Target>

    <Target Name="Deploy">
        <RemoveDir Directories="$(BuildDir)"/>

        <exec Command="dotnet msbuild $(SolutionFile) /p:Configuration=$(Configuration);PackageOutputPath=$(BuildDir)\Packages;AssemblyOriginatorKeyFile=$(KeyFile);Version=$(Version) /t:Restore;Pack /nologo"/>

        <CallTarget Targets="CopyToOutput" />
    </Target>

    <Target Name="CopyToOutput">
        <ItemGroup>
            <MainBinaries Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\netstandard2.0\**\*.*"/>
            <MainBinariesNS1 Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\netstandard1.1\**\*.*"/>
            <MainBinaries45 Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)\net45\**\*.*"/>
            <Mvc5Binaries Include="$(BaseDir)\src\FluentValidation.Mvc5\bin\$(Configuration)\net45\FluentValidation.Mvc.*"/>
            <WebApiBinaries Include="$(BaseDir)\src\FluentValidation.WebApi\bin\$(Configuration)\net45\FluentValidation.WebApi.*"/>
            <AspNetCoreBinaries Include="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard1.6\FluentValidation.AspNetCore.*" Exclude="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard1.6\FluentValidation.AspNetCore.deps.json"/>
            <AspNetCore451Binaries Include="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\net451\FluentValidation.AspNetCore.*" Exclude="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\net451\FluentValidation.AspNetCore.deps.json"/>
            <AspNetCoreNetstandard2Binaries Include="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard2.0\FluentValidation.AspNetCore.*" Exclude="$(BaseDir)\src\FluentValidation.AspNetCore\bin\$(Configuration)\netstandard1.6\FluentValidation.AspNetCore.deps.json"/>
            <Docs Include="$(BaseDir)\Changelog.txt;$(BaseDir)\License.txt"/>
        </ItemGroup>

        <!-- Copy to the output directory -->
        <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\FluentValidation-netstandard2.0\%(RecursiveDir)"/>
        <Copy SourceFiles="@(MainBinariesNS1)" DestinationFolder="$(OutputDir)\FluentValidation-netstandard1.1\%(RecursiveDir)"/>
        <Copy SourceFiles="@(MainBinaries45)" DestinationFolder="$(OutputDir)\FluentValidation-net45\%(RecursiveDir)"/>
        <Copy SourceFiles="@(Mvc5Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC5"/>
        <Copy SourceFiles="@(WebApiBinaries)" DestinationFolder="$(OutputDir)\WebApi"/>
        <!-- <Copy SourceFiles="@(AspNetCoreBinaries)" DestinationFolder="$(OutputDir)\AspNetCore-Netstandard1" />
         <Copy SourceFiles="@(AspNetCore451Binaries)" DestinationFolder="$(OutputDir)\AspNetCore-net451" /> -->
        <Copy SourceFiles="@(AspNetCoreNetstandard2Binaries)" DestinationFolder="$(OutputDir)\AspNetCore-Netstandard2"/>
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(OutputDir)"/>

    </Target>

    <Target Name="VerifyPublicKey">
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\FluentValidation-netstandard2.0\FluentValidation.dll">
            <Output TaskParameter="Assemblies" ItemName="FVAssemblyInfo"/>
        </GetAssemblyIdentity>
        <Error Text="The assembly has not been built with the Release key."
               Condition="'%(FVAssemblyInfo.PublicKeyToken)'!='7DE548DA2FBAE0F0'"/>
    </Target>

    <Target Name="PublishPackages" DependsOnTargets="VerifyPublicKey">
        <ItemGroup>
            <Packages Include="$(BuildDir)\Packages\*.nupkg"/>
        </ItemGroup>

        <Message Text="Packages to upload: $(NewLine)" Importance="High"/>
        <Message Text="$([System.IO.Path]::GetFileName('%(Packages.Identity)'))" Importance="High"/>

        <ReadLinesFromFile File="$(NugetKey)">
            <Output TaskParameter="Lines" ItemName="ApiKey"/>
        </ReadLinesFromFile>

        <Exec Command="dotnet nuget push '%(Packages.Identity)' --api-key @(ApiKey) --source 'https://www.nuget.org/api/v2/package'"
              Condition="'$(Confirm)'=='1'"/>

        <Message Text="$(NewLine)Re-run task with /p:Confirm=1 if you are ready to publish." Importance="High" Condition="'$(Confirm)'==''"/>

    </Target>
</Project>