<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>FluentValidation.DependencyInjectionExtensions</AssemblyName>
        <PackageId>FluentValidation.DependencyInjectionExtensions</PackageId>
        <Product>FluentValidation.DependencyInjectionExtensions</Product>
        <Description>Dependency injection extensions for FluentValidation</Description>
        <PackageReleaseNotes>
            Full release notes can be found at https://github.com/FluentValidation/FluentValidation/releases
        </PackageReleaseNotes>
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.DependencyInjectionExtensions.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Dependencyinjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FluentValidation\FluentValidation.csproj" />
    </ItemGroup>
</Project>
