<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <PackageSuffix Condition="'$(PackageSuffix)'!=''"></PackageSuffix>
    <OutputDir>$(BuildDir)\$(Configuration)$(PackageSuffix)</OutputDir>
    <MSBuildExtensions>$(BaseDir)\lib\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
	
	<Target Name="default" DependsOnTargets="Deploy; PackageZip; CreatePackages" />
	
	<Target Name="Deploy">
		
		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\src\FluentValidation\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
			<Mvc3Binaries Include="$(BaseDir)\src\FluentValidation.Mvc3\bin\$(Configuration)$(PackageSuffix)\FluentValidation.Mvc.*" />
			<Mvc4Binaries Include="$(BaseDir)\src\FluentValidation.Mvc4\bin\$(Configuration)$(PackageSuffix)\FluentValidation.Mvc.*" />
			<PortableBinaries Include="$(BaseDir)\src\FluentValidation.Portable\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
			
			<Docs Include="$(BaseDir)\Changelog.txt;$(BaseDir)\License.txt" />
		</ItemGroup>

		<!-- Copy to the output directory -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\FluentValidation\%(RecursiveDir)"  />
		<Copy SourceFiles="@(Mvc3Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC3" />
		<Copy SourceFiles="@(Mvc4Binaries)" DestinationFolder="$(OutputDir)\MVC\MVC4" />
    <Copy SourceFIles="@(PortableBinaries)" DestinationFolder="$(OutputDir)\Portable" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(OutputDir)" />
	</Target>

	<Target Name="PackageZip">
		<ItemGroup>
			<FilesToZip Include="$(OutputDir)\**\*.*" />
		</ItemGroup>
		<Message Text="@(FilesToZip)" />
		<Zip Files="@(FilesToZip)" ZipFileName="$(BuildDir)\FluentValidation$(PackageSuffix).zip" WorkingDirectory="$(OutputDir)" />
	</Target>


	<Target Name="CreatePackages" DependsOnTargets="Deploy">
		<!-- First copy the nuspec template files to the package dir -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\FluentValidation$(PackageSuffix).nuspec" DestinationFolder="$(PackageDir)\temp\FluentValidation$(PackageSuffix)" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\FluentValidation.MVC3$(PackageSuffix).nuspec" DestinationFolder="$(PackageDir)\temp\FluentValidation.MVC3$(PackageSuffix)" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\FluentValidation.MVC4$(PackageSuffix).nuspec" DestinationFolder="$(PackageDir)\temp\FluentValidation.MVC4$(PackageSuffix)" />
    <Copy SourceFiles="@(PortableBinaries)" DestinationFolder="$(PackageDir)\temp\FluentValidation$(PackageSuffix)\lib\portable-win%2Bnet40%2Bsl50%2Bwp80\%(RecursiveDir)"/>

		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\FluentValidation$(PackageSuffix)\lib\Net40\%(RecursiveDir)" />
		<Copy SourceFiles="@(Mvc3Binaries)" DestinationFolder="$(PackageDir)\temp\FluentValidation.MVC3$(PackageSuffix)\lib\Net40" />
		<Copy SourceFiles="@(Mvc4Binaries)" DestinationFolder="$(PackageDir)\temp\FluentValidation.MVC4$(PackageSuffix)\lib\Net40" />
		
		<!-- Get the version number of the main FV assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(OutputDir)\FluentValidation\FluentValidation.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\FluentValidation$(PackageSuffix)\FluentValidation$(PackageSuffix).nuspec"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" />

		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\FluentValidation.MVC3$(PackageSuffix)\FluentValidation.MVC3$(PackageSuffix).nuspec"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" />

		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\FluentValidation.MVC4$(PackageSuffix)\FluentValidation.MVC4$(PackageSuffix).nuspec"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" />

		<!-- Also need to insert the version number into the MVC3 dependencies section -->
		
		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\FluentValidation.MVC3$(PackageSuffix)\FluentValidation.MVC3$(PackageSuffix).nuspec"
			XPath="/package/metadata/dependencies/dependency[@id='FluentValidation$(PackageSuffix)']/@version"
			Value="%(AsmInfo.Version)" />

		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(PackageDir)\temp\FluentValidation.MVC4$(PackageSuffix)\FluentValidation.MVC4$(PackageSuffix).nuspec"
			XPath="/package/metadata/dependencies/dependency[@id='FluentValidation$(PackageSuffix)']/@version"
			Value="%(AsmInfo.Version)" />


		<Exec WorkingDirectory="$(BuildDir)\Packages" 
					Command="$(BaseDir)\lib\nuget\nuget.exe pack $(PackageDir)\temp\FluentValidation$(PackageSuffix)\FluentValidation$(PackageSuffix).nuspec" />
		
		<Exec WorkingDirectory="$(BuildDir)\Packages"
		    	Command="$(BaseDir)\lib\nuget\nuget.exe pack $(PackageDir)\temp\FluentValidation.MVC3$(PackageSuffix)\FluentValidation.MVC3$(PackageSuffix).nuspec" />


		<Exec WorkingDirectory="$(BuildDir)\Packages"
		    	Command="$(BaseDir)\lib\nuget\nuget.exe pack $(PackageDir)\temp\FluentValidation.MVC4$(PackageSuffix)\FluentValidation.MVC4$(PackageSuffix).nuspec" />


		<RemoveDir Directories="$(PackageDir)\temp" />
	</Target>
	
  
</Project>