<Project>
  <PropertyGroup>
    <VersionPrefix>12.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <!-- Use CI build number as version suffix (if defined) -->
    <!--<VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)'!=''">ci-$(GITHUB_RUN_NUMBER)</VersionSuffix>-->
    <Authors>Jeremy Skinner</Authors>
    <LangVersion>12</LangVersion>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <Copyright>Copyright (c) Jeremy Skinner, .NET Foundation, and contributors 2008-2025</Copyright>
    <RepositoryUrl>https://github.com/JeremySkinner/fluentvalidation</RepositoryUrl>
    <PackageIcon>fluent-validation-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)FluentValidation-Release.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../.build/packages</PackageOutputPath>
    <PackageValidationBaselineVersion>12.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo\fluent-validation-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
