<Project>
  <PropertyGroup>
    <VersionPrefix>10.3.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- Use CI build number as version suffix (if defined) -->
    <!--<VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)'!=''">ci-$(GITHUB_RUN_NUMBER)</VersionSuffix>-->
    <Authors>Jeremy Skinner</Authors>
    <LangVersion>10</LangVersion>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <Copyright>Copyright (c) .NET Foundation and contributors 2008-2021</Copyright>
    <RepositoryUrl>https://github.com/JeremySkinner/fluentvalidation</RepositoryUrl>
    <PackageIcon>fluent-validation-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)/../FluentValidation-Release.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../../.build/packages</PackageOutputPath>
    <PackageValidationBaselineVersion>10.0.2</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo\fluent-validation-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
