<Project>
  <Target Name="AfterPack" AfterTargets="Pack">
    <!-- Copy the full output file structure into the root .build/Release dir -->
    <ItemGroup>
      <Binaries Include="bin/$(Configuration)/**/$(MSBuildProjectName).*" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)"
          DestinationFolder="$(MSBuildProjectDirectory)/../../.build/$(Configuration)/$(MSBuildProjectName)/%(RecursiveDir)"
          Condition="'$(IsPackable)'!='false'" />
  </Target>
  <Target Name="AfterClean">
    <!-- dotnet clean doesn't remove the bin/ directories by default -->
    <RemoveDir Directories="bin/" ContinueOnError="True" Condition="Exists('bin')" />
  </Target>
</Project>
