<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Bogus" Version="30.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation\FluentValidation.csproj" />
  </ItemGroup>

</Project>
